GCC = g++
GCC_FLAGS = -std=c++11 -Wall 
PROGRAMA = diary
all: App.o Diary.o addTimeDate.o main.o
	$(GCC) $(GCC_FLAGS) -o $(PROGRAMA) App.o addTimeDate.o Diary.o main.o

App.o: src/App.cpp
	$(GCC) $(GCC_FLAGS) -c src/App.cpp

Diary.o: src/Diary.cpp 
	$(GCC) $(GCC_FLAGS) -c src/Diary.cpp

addTimeDate.o: src/addTimeDate.cpp 
	$(GCC) $(GCC_FLAGS) -c src/addTimeDate.cpp

main.o: src/main.cpp 
	$(GCC) $(GCC_FLAGS) -c src/main.cpp

clean: 
	rm *.o