GCC = g++
GCC_FLAGS = -std=c++11 -Wall -g
PROGRAMA = bank
all: main.o client.o account.o agency.o
	$(GCC) $(GCC_FLAGS) -o $(PROGRAMA) main.o client.o account.o agency.o

main.o: src/main.cpp 
	$(GCC) $(GCC_FLAGS) -c src/main.cpp

client.o: src/client.cpp
	$(GCC) $(GCC_FLAGS) -c src/client.cpp

account.o: src/account.cpp
	$(GCC) $(GCC_FLAGS) -c src/account.cpp

agency.o: src/agency.cpp
	$(GCC) $(GCC_FLAGS) -c src/agency.cpp

clean: 
	rm *.o