GCC = g++
GCC_FLAGS = -std=c++11 -Wall -g
PROGRAMA = company
all: worker.o company.o main.o
	$(GCC) $(GCC_FLAGS) -o $(PROGRAMA) worker.o company.o main.o

worker.o: worker.cpp
	$(GCC) $(GCC_FLAGS) -c worker.cpp

company.o: company.cpp 
	$(GCC) $(GCC_FLAGS) -c company.cpp

main.o: main.cpp 
	$(GCC) $(GCC_FLAGS) -c main.cpp

clean: 
	rm *.o